<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Skil4 - GAME</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">

        <audio id="MainThemeSong" loop>
            <source src="./Audio/368730__fins__background-loop.wav" type="audio/ogg">
        </audio>

        <audio id="FlappingSound">
            <source src="Audio/244979__ani-music__wing-flap-flag-flapping-1a.wav" type="audio/ogg">
        </audio>

        <audio id="CollidingSound">
            <source src="Audio/46136__bristolstories__window-thump.wav" type="audio/ogg">
        </audio>
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="GameCanvas">
            <div class="Background"></div>
            <div class="DownMovement" id="DownMovement"></div>

            <div class="Planet" id="planet"></div>

            <div class="Player">
                <div class="Player-wings"></div>
            </div>
            <div id="CurrentScore">0</div>

            <div class="Pipe" id="pipe1"></div>
            <div class="Pipe" id="pipe2"></div>

            <div class="Scoreboard">
                <div class="LoosingMessage">Sorry, You Lost.</div>
                <h1>
                    Your Score: <div id = "Score" class="Score">0</div>
                </h1>

                <button class="Scoreboard-restart">
                    <span class="Scoreboard-restartText">Restart</span>
                </button>
            </div>
            <button class="mute" onclick="muteSound()">
                <span class="mute-text">Mute</span>
            </button>

        </div>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <script src="scripts/controls.js"></script>
        <script src="scripts/game.js"></script>
        <script src="scripts/player.js"></script>
        <script src="scripts/utils.js"></script>
        <script src="scripts/world.js"></script>
        <!-- endbuild -->
</body>
</html>
