.DownMovement{
    position:absolute;
    width: 250em;
    height: 10em;
    background-image: url(../images/downMovement.jpg);
    background-size: 20em 4em;
    background-repeat: repeat-x;
    margin-top: 53.7em;
}

.Player {
	position: absolute;
	top: 0;
	left: 0;
	width: 5em;
	height: 5em;
	background-image: url(../images/birdtake4.png);
    background-size: 5em 5em;
}

.Player-wings {
  position: absolute;
    width: 3em;
    height: 2.4em;
    top: 0em;
    right: 1em;

  background: url(../images/redWings.png) no-repeat;
  transform-origin: bottom left;
  animation: 0.4s flap alternate infinite;
}

@keyframes flap {
  from {
    transform: rotateX(0);
  }
  to {
    transform: rotateX(180deg);
  }
}

.Pipe{
    position: absolute;
    top: 0;
    left: 0;
    width: 7em;
    height: 70em;

    background-image: url(../images/pipetake1.png);
    background-size: 7em 70em;
    background-repeat: no-repeat;
}

.Planet{
    position: absolute;
    width: 200em;
    height: 20em;
    background-image: url(../images/planet.png);
    background-size: 20em 20em;
    background-repeat: no-repeat;
    /*animation: animatedcloud 10s linear infinite;
    -webkit-transform: translateZ(0);*/
}

/*@keyframes animateCloud {
    from { background-position: 100% 0;}
    to { background-position: -25% 0;}
}*/

.Scoreboard {
	position: absolute;
	left: 50%;
	top: 10em;
	height: 30em;
	width: 40em;
	margin-left: -20em;
	box-sizing: border-box;
	background: purple;
	text-align: center;
	-webkit-transform: translate(0, -40em);
	-webkit-transition: -webkit-transform 0.5s;
}

/**
* Reset transform to animate it into the correct spot on the screen.
*/
.Scoreboard.is-visible {
	-webkit-transform: none;
}

.Scoreboard-restart {
	margin-top: 5em;
	font-size: inherit;
	padding: 0.4em 1.5em;
	border: 0.2em solid white;
	background: none;
	cursor: pointer;
}
.Scoreboard-restartText {
font-family: Tahoma, sans-serif;
font-size: 2.4em;
color: black;
}

#CurrentScore {
    font-size: 2.4em;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    color: white;
    margin-left: 0.8em;
}

.LoosingMessage{
    font-family: Tahoma, sans-serif;
    font-size: 4em;
}
.Score {
    font-family: Tahoma, sans-serif;
    font-size: 4em;
}
body {
background: black;
}

.browsehappy {
margin: 0.2em 0;
background: white;
color: #000;
padding: 0.2em 0;
}

.GameCanvas {
    font-size: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 102.4em;
    height: 57.6em;
    margin-left: -51.2em;
    margin-top: -28.8em;
    overflow: hidden;
    background-image: url("../images/backgroundtake1.jpg");
    background-size: 102em 57em;
    background-repeat: no-repeat;
/*background: red;*/
}

.mute {
    position: absolute;
    width: 5em;
    height: 3em;
    font-size: 1em;
}